<!DOCTYPE html>
<html>
<head>
  <title>Test</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font: 13px Helvetica, Arial;
    }

    form {
      background: #000;
      padding: 3px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    form input {
      border: 0;
      padding: 10px;
      width: 90%;
      margin-right: .5%;
    }

    form button {
      width: 9%;
      background: rgb(130, 224, 255);
      border: none;
      padding: 10px;
    }

    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    #messages li {
      padding: 5px 10px;
    }

    #messages li:nth-child(odd) {
      background: #eee;
    }
  </style>
</head>
<body>
  <select>
    <option value="Room1">Room1</option>
    <option value="Room2">Room2</option>
  </select>
  <ul id="messages"></ul>
  <form action="">
    <input id="m" autocomplete="off">
    <button>Send</button>
  </form>
  <script src="/socket.io/socket.io.js"></script>
  <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
  <script>
    const socket = io()
    const name = prompt('what is your name?')
    const rooms = ['room1','room2']
    let num = 0

    socket.emit('joinroom', num, name)
    socket.on('chat message', msg => {
      $('#messages').append(`<li>${msg}</li>`)
    })
    $('select').change(e => {
      socket.emit('leaveroom', num, name)
      num++
      num = num % 2
      socket.emit('joinroom', num, name)
    })
    $('form').submit(e => {
      socket.emit('chat message', num, name, $('#m').val())
      $('#m').val('').focus()
      e.preventDefault()
    })
  </script>
</body>
</html>
